SNMPv2-MIB::sysDescr.0 = STRING: Brother NC-310w, Firmware Ver.0.01  ,MID 8CA-S33-001
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.2435.2.3.9.1
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (4450) 0:00:44.50
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: BRW485AB6B7B21A
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 72
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB Module from SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: SNMP Management Architecture MIB
SNMPv2-MIB::sysORDescr.3 = STRING: Message Processing and Dispatching MIB
SNMPv2-MIB::sysORDescr.4 = STRING: USM User MIB
SNMPv2-MIB::sysORDescr.5 = STRING: VACM MIB
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 3
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifDescr.1 = STRING: NC-310w
IF-MIB::ifDescr.2 = STRING: NC-300h
IF-MIB::ifDescr.3 = STRING: SoftwareLoopBack
IF-MIB::ifType.1 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.2 = INTEGER: iso88023Csmacd(7)
IF-MIB::ifType.3 = INTEGER: softwareLoopback(24)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 72000000
IF-MIB::ifSpeed.2 = Gauge32: 100000000
IF-MIB::ifSpeed.3 = Gauge32: 0
IF-MIB::ifPhysAddress.1 = STRING: 48:5a:b6:b7:b2:1a
IF-MIB::ifPhysAddress.2 = STRING: 48:5a:b6:b7:b2:1a
IF-MIB::ifPhysAddress.3 = STRING: 
IF-MIB::ifAdminStatus.1 = INTEGER: down(2)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: down(2)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (1225) 0:00:12.25
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 0
IF-MIB::ifInOctets.2 = Counter32: 124644
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 0
IF-MIB::ifInUcastPkts.2 = Counter32: 1178
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 36800
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 0
IF-MIB::ifOutOctets.2 = Counter32: 127390
IF-MIB::ifOutOctets.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 0
IF-MIB::ifOutUcastPkts.2 = Counter32: 1191
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 116
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::atIfIndex.2.1.192.168.1.3 = INTEGER: 2
RFC1213-MIB::atPhysAddress.2.1.192.168.1.3 = Hex-STRING: 60 03 08 94 F0 D4 
RFC1213-MIB::atNetAddress.2.1.192.168.1.3 = Network Address: C0:A8:01:03
RFC1213-MIB::ipForwarding.0 = INTEGER: not-forwarding(2)
RFC1213-MIB::ipDefaultTTL.0 = INTEGER: 64
RFC1213-MIB::ipInReceives.0 = Counter32: 1327
RFC1213-MIB::ipInHdrErrors.0 = Counter32: 0
RFC1213-MIB::ipInAddrErrors.0 = Counter32: 0
RFC1213-MIB::ipForwDatagrams.0 = Counter32: 0
RFC1213-MIB::ipInUnknownProtos.0 = Counter32: 0
RFC1213-MIB::ipInDiscards.0 = Counter32: 0
RFC1213-MIB::ipInDelivers.0 = Counter32: 1333
RFC1213-MIB::ipOutRequests.0 = Counter32: 1248
RFC1213-MIB::ipOutDiscards.0 = Counter32: 0
RFC1213-MIB::ipOutNoRoutes.0 = Counter32: 0
RFC1213-MIB::ipReasmTimeout.0 = INTEGER: 64
RFC1213-MIB::ipReasmReqds.0 = Counter32: 0
RFC1213-MIB::ipReasmOKs.0 = Counter32: 0
RFC1213-MIB::ipReasmFails.0 = Counter32: 0
RFC1213-MIB::ipFragOKs.0 = Counter32: 0
RFC1213-MIB::ipFragFails.0 = Counter32: 0
RFC1213-MIB::ipFragCreates.0 = Counter32: 0
RFC1213-MIB::ipAdEntAddr.192.168.1.8 = IpAddress: 192.168.1.8
RFC1213-MIB::ipAdEntIfIndex.192.168.1.8 = INTEGER: 1
RFC1213-MIB::ipAdEntNetMask.192.168.1.8 = IpAddress: 255.255.255.0
RFC1213-MIB::ipAdEntBcastAddr.192.168.1.8 = INTEGER: 1
RFC1213-MIB::ipAdEntReasmMaxSize.192.168.1.8 = INTEGER: 1500
RFC1213-MIB::ipRouteDest.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteDest.127.0.0.1 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteDest.169.254.0.0 = IpAddress: 169.254.0.0
RFC1213-MIB::ipRouteDest.192.168.1.0 = IpAddress: 192.168.1.0
RFC1213-MIB::ipRouteIfIndex.0.0.0.0 = INTEGER: 2
RFC1213-MIB::ipRouteIfIndex.127.0.0.1 = INTEGER: 1
RFC1213-MIB::ipRouteIfIndex.169.254.0.0 = INTEGER: 2
RFC1213-MIB::ipRouteIfIndex.192.168.1.0 = INTEGER: 2
RFC1213-MIB::ipRouteMetric1.0.0.0.0 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.169.254.0.0 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.192.168.1.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.0.0.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric2.127.0.0.1 = INTEGER: -1
RFC1213-MIB::ipRouteMetric2.169.254.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric2.192.168.1.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric3.0.0.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric3.127.0.0.1 = INTEGER: -1
RFC1213-MIB::ipRouteMetric3.169.254.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric3.192.168.1.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric4.0.0.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric4.127.0.0.1 = INTEGER: -1
RFC1213-MIB::ipRouteMetric4.169.254.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric4.192.168.1.0 = INTEGER: -1
RFC1213-MIB::ipRouteNextHop.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.127.0.0.1 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.169.254.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteNextHop.192.168.1.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteType.0.0.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.127.0.0.1 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.169.254.0.0 = INTEGER: indirect(4)
RFC1213-MIB::ipRouteType.192.168.1.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteProto.0.0.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.127.0.0.1 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.169.254.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.1.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteAge.0.0.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteAge.127.0.0.1 = INTEGER: -1
RFC1213-MIB::ipRouteAge.169.254.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteAge.192.168.1.0 = INTEGER: -1
RFC1213-MIB::ipRouteMask.0.0.0.0 = IpAddress: 0.0.0.0
RFC1213-MIB::ipRouteMask.127.0.0.1 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.169.254.0.0 = IpAddress: 255.255.0.0
RFC1213-MIB::ipRouteMask.192.168.1.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMetric5.0.0.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric5.127.0.0.1 = INTEGER: -1
RFC1213-MIB::ipRouteMetric5.169.254.0.0 = INTEGER: -1
RFC1213-MIB::ipRouteMetric5.192.168.1.0 = INTEGER: -1
RFC1213-MIB::ipRouteInfo.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.1 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.169.254.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.1.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipNetToMediaIfIndex.2.192.168.1.3 = INTEGER: 2
RFC1213-MIB::ipNetToMediaPhysAddress.2.192.168.1.3 = Hex-STRING: 60 03 08 94 F0 D4 
RFC1213-MIB::ipNetToMediaNetAddress.2.192.168.1.3 = IpAddress: 192.168.1.3
RFC1213-MIB::ipNetToMediaType.2.192.168.1.3 = INTEGER: dynamic(3)
RFC1213-MIB::ipRoutingDiscards.0 = Counter32: 0
RFC1213-MIB::icmpInMsgs.0 = Counter32: 0
RFC1213-MIB::icmpInErrors.0 = Counter32: 0
RFC1213-MIB::icmpInDestUnreachs.0 = Counter32: 0
RFC1213-MIB::icmpInTimeExcds.0 = Counter32: 0
RFC1213-MIB::icmpInParmProbs.0 = Counter32: 0
RFC1213-MIB::icmpInSrcQuenchs.0 = Counter32: 0
RFC1213-MIB::icmpInRedirects.0 = Counter32: 0
RFC1213-MIB::icmpInEchos.0 = Counter32: 0
RFC1213-MIB::icmpInEchoReps.0 = Counter32: 0
RFC1213-MIB::icmpInTimestamps.0 = Counter32: 0
RFC1213-MIB::icmpInTimestampReps.0 = Counter32: 0
RFC1213-MIB::icmpInAddrMasks.0 = Counter32: 0
RFC1213-MIB::icmpInAddrMaskReps.0 = Counter32: 0
RFC1213-MIB::icmpOutMsgs.0 = Counter32: 0
RFC1213-MIB::icmpOutErrors.0 = Counter32: 0
RFC1213-MIB::icmpOutDestUnreachs.0 = Counter32: 0
RFC1213-MIB::icmpOutTimeExcds.0 = Counter32: 0
RFC1213-MIB::icmpOutParmProbs.0 = Counter32: 0
RFC1213-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
RFC1213-MIB::icmpOutRedirects.0 = Counter32: 0
RFC1213-MIB::icmpOutEchos.0 = Counter32: 0
RFC1213-MIB::icmpOutEchoReps.0 = Counter32: 0
RFC1213-MIB::icmpOutTimestamps.0 = Counter32: 0
RFC1213-MIB::icmpOutTimestampReps.0 = Counter32: 0
RFC1213-MIB::icmpOutAddrMasks.0 = Counter32: 0
RFC1213-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: vanj(4)
TCP-MIB::tcpRtoMin.0 = INTEGER: 1000 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 60000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: 128
TCP-MIB::tcpActiveOpens.0 = Counter32: 0
TCP-MIB::tcpPassiveOpens.0 = Counter32: 0
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 0
TCP-MIB::tcpCurrEstab.0 = Gauge32: 0
TCP-MIB::tcpInSegs.0 = Counter32: 0
TCP-MIB::tcpOutSegs.0 = Counter32: 0
TCP-MIB::tcpRetransSegs.0 = Counter32: 0
TCP-MIB::tcpConnState.0.0.0.0.21.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.23.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.80.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.443.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.515.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.631.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.9100.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnState.0.0.0.0.54921.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.0.0.0.0.21.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.631.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalAddress.0.0.0.0.54921.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnLocalPort.0.0.0.0.21.0.0.0.0.0 = INTEGER: 21
TCP-MIB::tcpConnLocalPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 23
TCP-MIB::tcpConnLocalPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 80
TCP-MIB::tcpConnLocalPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 443
TCP-MIB::tcpConnLocalPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 515
TCP-MIB::tcpConnLocalPort.0.0.0.0.631.0.0.0.0.0 = INTEGER: 631
TCP-MIB::tcpConnLocalPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 9100
TCP-MIB::tcpConnLocalPort.0.0.0.0.54921.0.0.0.0.0 = INTEGER: 54921
TCP-MIB::tcpConnRemAddress.0.0.0.0.21.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.23.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.80.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.443.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.515.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.631.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.9100.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemAddress.0.0.0.0.54921.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.0.0.0.0.21.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.23.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.80.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.443.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.515.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.631.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.9100.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpConnRemPort.0.0.0.0.54921.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 1374
UDP-MIB::udpNoPorts.0 = Counter32: 111
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 1400
UDP-MIB::udpLocalAddress.0.0.0.0.69 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.137 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.3702 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.0.0.0.0.5353 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalAddress.127.0.0.1.1011 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.1012 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.46900 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.54306 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalAddress.127.0.0.1.61033 = IpAddress: 127.0.0.1
UDP-MIB::udpLocalPort.0.0.0.0.69 = INTEGER: 69
UDP-MIB::udpLocalPort.0.0.0.0.137 = INTEGER: 137
UDP-MIB::udpLocalPort.0.0.0.0.3702 = INTEGER: 3702
UDP-MIB::udpLocalPort.0.0.0.0.5353 = INTEGER: 5353
UDP-MIB::udpLocalPort.127.0.0.1.1011 = INTEGER: 1011
UDP-MIB::udpLocalPort.127.0.0.1.1012 = INTEGER: 1012
UDP-MIB::udpLocalPort.127.0.0.1.46900 = INTEGER: 46900
UDP-MIB::udpLocalPort.127.0.0.1.54306 = INTEGER: 54306
UDP-MIB::udpLocalPort.127.0.0.1.61033 = INTEGER: 61033
SNMPv2-MIB::snmpInPkts.0 = Counter32: 1395
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 1395
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 1405
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 1409
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 1419
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: enabled(1)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (7571) 0:01:15.71
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2014-1-1,18:12:38.0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = Hex-STRING: 00 
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemProcesses.0 = Gauge32: 1
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 1
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 65536 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Random Access Memory
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 67108864
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 37276
HOST-RESOURCES-MIB::hrStorageAllocationFailures.1 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrDeviceType.1 = OID: HOST-RESOURCES-TYPES::hrDevicePrinter
HOST-RESOURCES-MIB::hrDeviceDescr.1 = STRING: Brother DCP-J105
HOST-RESOURCES-MIB::hrDeviceID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.1 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.1 = Counter32: 0
HOST-RESOURCES-MIB::hrPrinterStatus.1 = INTEGER: idle(3)
HOST-RESOURCES-MIB::hrPrinterDetectedErrorState.1 = Hex-STRING: 00 
SNMPv2-SMI::mib-2.43.5.1.1.1.1 = Counter32: 0
SNMPv2-SMI::mib-2.43.5.1.1.2.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.3.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.5.1.1.4.1 = Hex-STRING: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.43.5.1.1.5.1 = Hex-STRING: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
SNMPv2-SMI::mib-2.43.5.1.1.6.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.7.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.8.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.9.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.10.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.11.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.1.1.12.1 = INTEGER: 16
SNMPv2-SMI::mib-2.43.5.1.1.13.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.5.1.1.17.1 = STRING: "E73185B4F278598"
SNMPv2-SMI::mib-2.43.5.2.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.5.3.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.6.1.1.2.1.1 = STRING: "PrinterCover"
SNMPv2-SMI::mib-2.43.6.1.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.7.1.1.2.1.1 = STRING: "en"
SNMPv2-SMI::mib-2.43.7.1.1.3.1.1 = STRING: "SG"
SNMPv2-SMI::mib-2.43.7.1.1.4.1.1 = INTEGER: 2004
SNMPv2-SMI::mib-2.43.8.2.1.2.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.8.2.1.3.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.8.2.1.4.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.6.1.1 = INTEGER: 116900
SNMPv2-SMI::mib-2.43.8.2.1.7.1.1 = INTEGER: 82666
SNMPv2-SMI::mib-2.43.8.2.1.8.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.8.2.1.9.1.1 = INTEGER: 100
SNMPv2-SMI::mib-2.43.8.2.1.10.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.8.2.1.12.1.1 = STRING: "REGULAR"
SNMPv2-SMI::mib-2.43.8.2.1.13.1.1 = STRING: "TRAY1"
SNMPv2-SMI::mib-2.43.8.2.1.14.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.15.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.16.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.17.1.1 = ""
SNMPv2-SMI::mib-2.43.8.2.1.18.1.1 = STRING: "TRAY1"
SNMPv2-SMI::mib-2.43.8.2.1.19.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.8.2.1.20.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.8.2.1.21.1.1 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.22.1.1 = STRING: "Unknown"
SNMPv2-SMI::mib-2.43.8.2.1.23.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.2.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.9.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.9.2.1.4.1.1 = INTEGER: 50
SNMPv2-SMI::mib-2.43.9.2.1.5.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.9.2.1.6.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.9.2.1.7.1.1 = STRING: "Standard Output Tray"
SNMPv2-SMI::mib-2.43.9.2.1.8.1.1 = STRING: "Brother"
SNMPv2-SMI::mib-2.43.9.2.1.9.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.10.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.11.1.1 = ""
SNMPv2-SMI::mib-2.43.9.2.1.12.1.1 = STRING: "STANDARD OUTBIN"
SNMPv2-SMI::mib-2.43.9.2.1.13.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.14.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.15.1.1 = INTEGER: 140000
SNMPv2-SMI::mib-2.43.9.2.1.16.1.1 = INTEGER: 85000
SNMPv2-SMI::mib-2.43.9.2.1.17.1.1 = INTEGER: 50000
SNMPv2-SMI::mib-2.43.9.2.1.18.1.1 = INTEGER: 27500
SNMPv2-SMI::mib-2.43.9.2.1.19.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.20.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.9.2.1.21.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.22.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.23.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.9.2.1.24.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.10.2.1.2.1.1 = INTEGER: 12
SNMPv2-SMI::mib-2.43.10.2.1.3.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.10.2.1.4.1.1 = Counter32: 881
SNMPv2-SMI::mib-2.43.10.2.1.5.1.1 = Counter32: 0
SNMPv2-SMI::mib-2.43.10.2.1.6.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.10.2.1.7.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.8.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.10.2.1.9.1.1 = INTEGER: 1200
SNMPv2-SMI::mib-2.43.10.2.1.10.1.1 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.10.2.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.12.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.13.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.14.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.10.2.1.15.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.2.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.3.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.11.1.1.3.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.3.1.3 = INTEGER: 2
SNMPv2-SMI::mib-2.43.11.1.1.3.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.11.1.1.3.1.5 = INTEGER: 0
SNMPv2-SMI::mib-2.43.11.1.1.4.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.11.1.1.4.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.11.1.1.5.1.1 = INTEGER: 6
SNMPv2-SMI::mib-2.43.11.1.1.5.1.2 = INTEGER: 6
SNMPv2-SMI::mib-2.43.11.1.1.5.1.3 = INTEGER: 6
SNMPv2-SMI::mib-2.43.11.1.1.5.1.4 = INTEGER: 6
SNMPv2-SMI::mib-2.43.11.1.1.5.1.5 = INTEGER: 8
SNMPv2-SMI::mib-2.43.11.1.1.6.1.1 = STRING: "Black Ink Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.2 = STRING: "Yellow Ink Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.3 = STRING: "Cyan Ink Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.4 = STRING: "Magenta Ink Cartridge"
SNMPv2-SMI::mib-2.43.11.1.1.6.1.5 = STRING: "Ink Absorber"
SNMPv2-SMI::mib-2.43.11.1.1.7.1.1 = INTEGER: 15
SNMPv2-SMI::mib-2.43.11.1.1.7.1.2 = INTEGER: 15
SNMPv2-SMI::mib-2.43.11.1.1.7.1.3 = INTEGER: 15
SNMPv2-SMI::mib-2.43.11.1.1.7.1.4 = INTEGER: 15
SNMPv2-SMI::mib-2.43.11.1.1.7.1.5 = INTEGER: 15
SNMPv2-SMI::mib-2.43.11.1.1.8.1.1 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.2 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.3 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.4 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.8.1.5 = INTEGER: -2
SNMPv2-SMI::mib-2.43.11.1.1.9.1.1 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.2 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.3 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.4 = INTEGER: -3
SNMPv2-SMI::mib-2.43.11.1.1.9.1.5 = INTEGER: -3
SNMPv2-SMI::mib-2.43.12.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.2.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.12.1.1.3.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.3.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.12.1.1.4.1.1 = STRING: "magenta"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.2 = STRING: "cyan"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.3 = STRING: "yellow"
SNMPv2-SMI::mib-2.43.12.1.1.4.1.4 = STRING: "black"
SNMPv2-SMI::mib-2.43.12.1.1.5.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.3 = INTEGER: 2
SNMPv2-SMI::mib-2.43.12.1.1.5.1.4 = INTEGER: 2
SNMPv2-SMI::mib-2.43.13.4.1.2.1.1 = INTEGER: 7
SNMPv2-SMI::mib-2.43.13.4.1.3.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.13.4.1.4.1.1 = INTEGER: 1500
SNMPv2-SMI::mib-2.43.13.4.1.5.1.1 = INTEGER: 140000
SNMPv2-SMI::mib-2.43.13.4.1.6.1.1 = INTEGER: 85000
SNMPv2-SMI::mib-2.43.13.4.1.7.1.1 = INTEGER: 50000
SNMPv2-SMI::mib-2.43.13.4.1.8.1.1 = INTEGER: 35000
SNMPv2-SMI::mib-2.43.13.4.1.9.1.1 = INTEGER: 5
SNMPv2-SMI::mib-2.43.13.4.1.10.1.1 = STRING: "Simplex"
SNMPv2-SMI::mib-2.43.13.4.1.11.1.1 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.2.1.1 = INTEGER: 8
SNMPv2-SMI::mib-2.43.14.1.1.2.1.2 = INTEGER: 11
SNMPv2-SMI::mib-2.43.14.1.1.2.1.3 = INTEGER: 13
SNMPv2-SMI::mib-2.43.14.1.1.2.1.4 = INTEGER: 14
SNMPv2-SMI::mib-2.43.14.1.1.2.1.5 = INTEGER: 27
SNMPv2-SMI::mib-2.43.14.1.1.2.1.6 = INTEGER: 34
SNMPv2-SMI::mib-2.43.14.1.1.2.1.7 = INTEGER: 38
SNMPv2-SMI::mib-2.43.14.1.1.2.1.8 = INTEGER: 42
SNMPv2-SMI::mib-2.43.14.1.1.2.1.9 = INTEGER: 44
SNMPv2-SMI::mib-2.43.14.1.1.3.1.1 = STRING: "1991 Draft"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.2 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.3 = STRING: "RFC 959"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.4 = STRING: "RFC 1350"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.5 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.6 = STRING: "2.0"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.7 = ""
SNMPv2-SMI::mib-2.43.14.1.1.3.1.8 = STRING: "1.1"
SNMPv2-SMI::mib-2.43.14.1.1.3.1.9 = STRING: "2.0"
SNMPv2-SMI::mib-2.43.14.1.1.4.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.4.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.6 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.5.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.6.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.2 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.3 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.4 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.5 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.6 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.7 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.8 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.6.1.9 = INTEGER: 3
SNMPv2-SMI::mib-2.43.14.1.1.7.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.2 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.3 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.4 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.5 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.7.1.7 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.8 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.7.1.9 = INTEGER: 1
SNMPv2-SMI::mib-2.43.14.1.1.8.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.2 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.3 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.4 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.5 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.6 = INTEGER: 0
SNMPv2-SMI::mib-2.43.14.1.1.8.1.7 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.8 = INTEGER: 4
SNMPv2-SMI::mib-2.43.14.1.1.8.1.9 = INTEGER: 4
SNMPv2-SMI::mib-2.43.15.1.1.2.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.43.15.1.1.3.1.1 = STRING: "1.00"
SNMPv2-SMI::mib-2.43.15.1.1.4.1.1 = STRING: "20160704"
SNMPv2-SMI::mib-2.43.15.1.1.5.1.1 = STRING: "HBP"
SNMPv2-SMI::mib-2.43.15.1.1.6.1.1 = STRING: "1.00"
SNMPv2-SMI::mib-2.43.15.1.1.7.1.1 = INTEGER: 3
SNMPv2-SMI::mib-2.43.15.1.1.8.1.1 = INTEGER: 1200
SNMPv2-SMI::mib-2.43.15.1.1.9.1.1 = INTEGER: 2400
SNMPv2-SMI::mib-2.43.15.1.1.10.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.15.1.1.11.1.1 = INTEGER: 2
SNMPv2-SMI::mib-2.43.15.1.1.12.1.1 = INTEGER: 4
SNMPv2-SMI::mib-2.43.16.5.1.2.1.1 = STRING: "100% Normal   01"
SNMPv2-SMI::mib-2.43.18.1.1.2.1.1 = INTEGER: -1
SNMPv2-SMI::mib-2.43.18.1.1.3.1.1 = INTEGER: -1
SNMPv2-SMI::mib-2.43.18.1.1.4.1.1 = INTEGER: -1
SNMPv2-SMI::mib-2.43.18.1.1.5.1.1 = INTEGER: -1
SNMPv2-SMI::mib-2.43.18.1.1.6.1.1 = INTEGER: 10001
SNMPv2-SMI::mib-2.43.18.1.1.7.1.1 = INTEGER: -1
SNMPv2-SMI::mib-2.43.18.1.1.8.1.1 = STRING: "Ready"
SNMPv2-SMI::mib-2.43.18.1.1.9.1.1 = Timeticks: (0) 0:00:00.00
